<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on Mimetic Theory | Saurav’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes on Mimetic Theory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on Mimetic Theory" />
<meta property="og:description" content="Notes on Mimetic Theory" />
<link rel="canonical" href="https://sauravpahadia.github.io/SauravBlog/2020/04/06/notes-on-mimetic-theory.html" />
<meta property="og:url" content="https://sauravpahadia.github.io/SauravBlog/2020/04/06/notes-on-mimetic-theory.html" />
<meta property="og:site_name" content="Saurav’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes on Mimetic Theory","headline":"Notes on Mimetic Theory","dateModified":"2020-04-06T00:00:00-05:00","datePublished":"2020-04-06T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sauravpahadia.github.io/SauravBlog/2020/04/06/notes-on-mimetic-theory.html"},"url":"https://sauravpahadia.github.io/SauravBlog/2020/04/06/notes-on-mimetic-theory.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/SauravBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sauravpahadia.github.io/SauravBlog/feed.xml" title="Saurav's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/SauravBlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on Mimetic Theory | Saurav’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes on Mimetic Theory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on Mimetic Theory" />
<meta property="og:description" content="Notes on Mimetic Theory" />
<link rel="canonical" href="https://sauravpahadia.github.io/SauravBlog/2020/04/06/notes-on-mimetic-theory.html" />
<meta property="og:url" content="https://sauravpahadia.github.io/SauravBlog/2020/04/06/notes-on-mimetic-theory.html" />
<meta property="og:site_name" content="Saurav’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes on Mimetic Theory","headline":"Notes on Mimetic Theory","dateModified":"2020-04-06T00:00:00-05:00","datePublished":"2020-04-06T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sauravpahadia.github.io/SauravBlog/2020/04/06/notes-on-mimetic-theory.html"},"url":"https://sauravpahadia.github.io/SauravBlog/2020/04/06/notes-on-mimetic-theory.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://sauravpahadia.github.io/SauravBlog/feed.xml" title="Saurav's Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/SauravBlog/">Saurav&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/SauravBlog/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes on Mimetic Theory</h1><p class="page-description">Notes on Mimetic Theory</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-06T00:00:00-05:00" itemprop="datePublished">
        Apr 6, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Mimetic Theory:</strong> In a few words, people learn what to desire by watching what other people desire. Coined by French philosopher René Girard.</p>

<h3 id="my-key-insights-from-mimetic-theory">My Key Insights from Mimetic Theory</h3>

<p>If our desires are predicated by our social graph, we learn to desire the same types of careers that our peers desire (this is why you’ll see most CS students pursue FAANG jobs, most business students pursue Big 4 jobs, etc).</p>

<p>In Antifragile, Taleb discusses how humans <em>“consider the biggest object of any kind that we have seen in our lives or hear about as the largest item that can possibly exist”</em> - a phenomenon he calls <em>the Lucretius problem</em>.</p>

<p>In a similar fashion, if students end up desiring the same career path as their social graph, they won’t comprehend that any other career possibility can exist for them. In that way, we underestimate the “opportunity space” of the world. The # of opportunities outside our social graph is actually far greater than the opportunities inside our social graph.</p>

<hr />

<p>The reason why a person will desire the objects a particular peer set desires is because that person wants entry into the peer set. When I was in elementary school, I demanded my parents to buy me Silly Bands - rubber bands shaped like objects - simply because the popular kids were the kids who wore the most Silly Bands. Advertisers understand this part of mimetic theory well - you’re not trying to convince somebody that they want a Modelo, you’re telling them that if they want to be a patriot, an American, the way to gain entry is by <a href="https://www.youtube.com/watch?v=A3ZETlgKI3A">purchasing a Modelo</a>.</p>

<hr />

<p>“One of the tragic elements of mimetic desire is that it induces self-deception: lying to yourself in order to reshape your perceptions, your experience and your identity to be consistent with who you <em>feel</em> you ought to be, not who you actually are.” [2] How many kids have pursued becoming a lawyer, doctor, SWE, or some other prestigious field because that’s what their parents told them was a good job? Paul Graham covers this as well in his essay <a href="http://www.paulgraham.com/love.html">How To Do What You Love</a>: <em>“Prestige is like a powerful magnet that warps even your beliefs about what you enjoy. It causes you to work not on what you like, but what you’d like to like.”</em></p>

<h1 id="amazing-sources-to-learn-more-about-girard--mimetic-theory">Amazing Sources to Learn More About Girard + Mimetic Theory</h1>

<p>1 - <a href="https://www.reddit.com/r/ThePortal/comments/cfmtq2/peter_thiel_during_the_portal_about_the_book/euiv3op/?utm_source=share&amp;utm_medium=web2x">Amazing Reddit Post on Mimetic Theory</a></p>

<p>2 - <a href="https://alexdanco.com/2019/04/28/secrets-about-people-a-short-and-dangerous-introduction-to-rene-girard/">Secrets About People - A Short and Dangerous Introduction to Rene Girard</a></p>

<p>3 - <a href="https://medium.com/@bi.johnathan/book-analysis-things-hidden-since-the-foundations-of-the-world-8e66dc71c0b7">80-page summary on one of Girard’s best books</a></p>

<p>4 - <a href="https://www.perell.com/blog/peter-thiel">Girard’s Influence Over Thiel</a></p>

  </div><a class="u-url" href="/SauravBlog/2020/04/06/notes-on-mimetic-theory.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/SauravBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/SauravBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/SauravBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A home for my quick thoughts</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/sauravpahadia" title="sauravpahadia"><svg class="svg-icon grey"><use xlink:href="/SauravBlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
